PORT=4000
DB_URL=mongodb://localhost:27017/Ecommerce
jwt_secret=Aryan
JWT_EXPIRE=5d
COOKIE_EXPIRES_TIME=2
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587

SMPT_SERVICE=gmail
SMPT_MAIL=kaularyan63@gmail.com
SMPT_PASSWORD=xekl nbpb qrou iusv
